POSTGRES_PASSWORD=KXB8A+Ua@7mX7sY$
POSTGRES_USER=agepsk_user
POSTGRES_DB=agepsk_db

DATABASE=agepsk_db
DATABASE_USER=agepsk_user
DATABASE_PASSWORD=KXB8A+Ua@7mX7sY$
DATABASE_HOST=postgres
DATABASE_PORT=5432
